{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "build/index.js",
  "dependencies": {
    "@google-cloud/automl": "^2.1.0",
    "@google-cloud/storage": "^5.1.1",
    "@types/gm": "^1.18.8",
    "@types/node": "^14.0.13",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "gm": "^1.23.1",
    "image-downloader": "^3.6.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/child-process-promise": "^2.2.1",
    "@types/express": "^4.17.6",
    "firebase-functions-test": "^0.1.7",
    "tslint": "^5.20.1",
    "typescript": "^3.9.5"
  },
  "private": true
}
